{
  "FilePath": "C:\\TK\\github\\YmmpPython\\moto\\textitem.ymmp",
  "SelectedTimelineIndex": 0,
  "Timelines": [
    {
      "ID": "7e211a50-cbb8-4b9d-86d0-6b6ffc68ac93",
      "Name": "メイン",
      "VideoInfo": {
        "FPS": 60,
        "Hz": 48000,
        "Width": 2560,
        "Height": 1440
      },
      "VerticalLine": {
        "IsEnabled": false,
        "StartFrame": 0,
        "LineType": "BPM",
        "Line": {
          "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
          "BPM": 100.0
        },
        "Group": 4
      },
      "Items": [
        {
          "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
          "Text": "",
          "Decorations": [],
          "Font": "メイリオ",
          "FontSize": {
            "Values": [
              {
                "Value": 34.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "LineHeight2": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "LetterSpacing2": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "WordWrap": "NoWrap",
          "MaxWidth": {
            "Values": [
              {
                "Value": 1920.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "BasePoint": "LeftTop",
          "FontColor": "#FFFFFFFF",
          "Style": "Normal",
          "StyleColor": "#FF000000",
          "Bold": false,
          "Italic": false,
          "IsTrimEndSpace": false,
          "IsDevidedPerCharacter": false,
          "DisplayInterval": 0.0,
          "DisplayDirection": "FromFirst",
          "HideInterval": 0.0,
          "HideDirection": "FromFirst",
          "X": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 0,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        }
      ],
      "LayerSettings": {
        "Items": [
          {
            "Layer": 21,
            "Label": null,
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 17,
            "Label": null,
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          }
        ]
      },
      "CurrentFrame": 747,
      "Length": 300,
      "MaxLayer": 0
    }
  ],
  "Characters": [],
  "CollapsedGroups": []
}